# /etc/gitweb.conf

# path to git projects (<project>.git)
$projectroot = "/srv/git/";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link <nowiki>= $my_uri || "/";

# html text to include at home page
#$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
#$projects_list = "/home/git/projects.list";

# stylesheet to use
#$stylesheet = "/usr/share/gitweb/static/gitweb.css";

# logo to use
#$logo = "/usr/share/gitweb/static/git-logo.png";

# the 'favicon'
#$favicon = "/usr/share/gitweb/static/git-favicon.png";

# change default git logo url
$logo_url = "http://gitweb.naushika.pi";
$logo_label = "Local Git Repository";

# This prevents gitweb to show hidden repositories
#$export_ok = "git-daemon-export-ok";
#$strict_export = 1;

# This lets it make the URLs you see in the header
#@git_base_url_list = ( 'git://www.deimos.fr/git' );

$feature{'blame'}{'default'} = [1];
$feature{'highlight'}{'default'} = [1];
