# /etc/nginx/nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /var/www/home; # New directory
	    index index.html;   # nginx welcome page
    }
 } 
